
@media screen and (max-width: 800px) {
    #main-section{
        display: block;
  justify-content: center;
  align-items: center;
  width: 134vw;
  height: 220vh;
    }

  .upper-section {
    display: block;
    justify-content: center;
    align-items: center;
    width: 100%;
  
  }
  .notification-cards{
    display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow-x: scroll;
  scroll-behavior: smooth;
  padding-left: 325px;
  padding-right: 30px;
  overflow: overlay;
  filter: drop-shadow(10px 30px 50px #000);
  }
  .card{
    width: 1000px;
  }
 
  .notify{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
  }
  .mid-img img{
    width: 305px;
    height: 245px;
    border: 2px solid #fff;
  }
  .mid-img{
    padding-top:170px ;
    margin-right: 65px;
    
  }
  .mid-section{
    margin-top: 60px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  .content-mid-section{
    width: 100%;
    margin-top: 25px;
    text-align: center;
  }
  .mid-heading{
    text-shadow: 1px 1px 1px #19191A;
    font-weight: 500;
    margin-top: 7px;
    font-size: 16px;
    color: #f2f2f2;
  
  }
  .mid-para{
    font-weight: 500;
    color: #b7b2e4;
    font-size: 16px;
    margin-top: 7px;
  }
 
}
@media screen and (max-width:1100px) {
    #main-section{
        display: block;
  justify-content: center;
  align-items: center;
  width: 134vw;
  height: 203vh;
    }

  .upper-section {
    display: block;
    justify-content: center;
    align-items: center;
    width: 75vw;
  
  }
  .notification-cards{
    display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow-x: scroll;
  scroll-behavior: smooth;
  padding-left: 325px;
  padding-right: 150px;
  overflow: overlay;
  filter: drop-shadow(10px 30px 50px #000);
  
  }
  .card{
    width: 1000px;
    margin: 5px;
  }
 
  .notify{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 35px;
    margin-left: 50px;
  }
  .mid-section{
    margin-top: 200px;
  width: 87vw;
  display: flex;
  margin-left: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  .content-mid-section{
    margin-left: 50px;
    width: 80%;
    text-align: center;
  }
  .mid-heading{
    text-shadow: 1px 1px 1px #19191A;
    font-weight: 500;
    margin-top: 7px;
    font-size: 31px;
    color: #f2f2f2;
  
  }
  .mid-para{
    font-weight: 500;
    color: #b7b2e4;
    font-size: 16px;
    margin-top: 7px;
  }
  .testimonial{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
  }
  .testimonial-heading{
    margin-top: 50px;
    margin-left: 160px;
    text-align: center;
  }
  .line{
    margin-left: 160px;
  }
  .vector img{
    width: 60px;
    height: 60px;
    margin-left: 115px;
    margin-top: 50px;
  }
  .testimonials-cards{
    max-width: 100vw;
    white-space: normal;
    display: flex;
    justify-content: center;
    align-items: center;
 padding-left: 210px;
 padding-right: 80px;

    flex-direction: row;
  }
  .testimonial-card{
    background-color: #f2f2f2;
    /* margin-left: 15px; */
    padding: 9px;
    border-radius: 12px;
    width: max-content;
    height: fit-content;
    margin-bottom: 5px;
  }
  .signup-section{
    min-width: max-content;
    height: fit-content;
    background-color: #fff;
    display: flex;
    justify-content: center;
    z-index: 9;
    padding: 50px;
    align-items: center;
    margin-top: 900px;
    border-radius: 15px;
    text-align: center;
    padding-bottom: 150px;
  }
}
